{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "strict": false,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "files": [
    "server/src/config.js",
    "server/src/initDatabase.js",
    "server/src/scripts/importFolder.js",
    "server/src/services/aiAnswerService.js",
    "server/src/services/attachmentService.js",
    "server/src/services/chunkRetrievalService.js",
    "server/src/services/chunkRerankService.js",
    "server/src/services/chunkEmbeddingService.js",
    "server/src/services/documentChunkService.js",
    "server/src/services/documentService.js",
    "server/src/services/documentTagService.js",
    "server/src/services/procedureSuggestionService.js",
    "server/src/services/symptomProcedureService.js",
    "server/src/routes/ask.js",
    "server/src/routes/attachments.js",
    "server/src/routes/symptoms.js",
    "server/src/routes/procedures.js",
    "server/src/routes/notes.js",
    "server/src/utils/http.js",
    "server/src/utils/sanitizeFilename.js",
    "server/src/utils/text.js",
    "server/test/aiAnswerService.test.js",
    "server/test/ask.test.js",
    "server/test/chunkRerankService.test.js",
    "server/test/chunkRerankRetrieval.test.js",
    "server/test/answerQualityCases.test.js",
    "server/test/attachmentService.test.js",
    "server/test/config.test.js",
    "server/test/importFolder.test.js",
    "server/test/initDatabaseMigration.test.js",
    "server/test/procedureSuggestionService.test.js",
    "server/test/suggestedProcedures.test.js",
    "server/test/symptomProcedureLinks.test.js",
    "server/test/seedData.test.js"
  ]
}
