{
  "name": "corolla-fix-helper-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch --watch-path=src src/index.js",
    "start": "node src/index.js",
    "import": "node src/scripts/importFolder.js",
    "restore": "node src/scripts/restoreBackup.js",
    "backup:drill": "node src/scripts/backupDrill.js",
    "embed:backfill": "node src/scripts/embedBackfill.js",
    "eval:retrieval": "node src/scripts/evalHybridRetrieval.js",
    "eval:rerank": "node src/scripts/evalRerankAb.js",
    "eval:answers": "node src/scripts/evalAnswers.js",
    "build": "node -e \"console.log('No server build step needed yet.')\"",
    "test": "node --test"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "multer": "^2.1.1",
    "pdfjs-dist": "^5.6.205"
  },
  "devDependencies": {
    "supertest": "^7.1.4"
  },
  "engines": {
    "node": ">=24 <25"
  }
}
